<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <title>ajax通讯测试</title>
</head>
<style>
    #right {
        background-color: azure;
        font-weight: bold;
        font-size: medium;
        font-family: Arial, Helvetica, sans-serif;
        width: 73%;
        float: right;
        padding-left: 5px;
        padding-right: 5px;
        border-radius: 20px;

    }

    #left {
        background-color: azure;
        font-weight: bold;
        font-size: medium;
        font-family: Arial, Helvetica, sans-serif;
        width: 23%;
        float: left;
        padding-right: 5px;
        border-radius: 20px;
        padding-left: 5px;
    }

    .card {
        backdrop-filter: blur(30px);
        border-radius: 20px;
        padding: 20px;
        margin-top: 20px;
        transition: 0.s all;

    }

    .card:hover {
        background-color: rgba(234, 235, 221, 0.8);
        backdrop-filter: blur(80%);
    }
</style>



<body>
    <div id='left'>
        <div class="card">
            <button>我就是个装饰</button>
            <p id='textInBlk'>这是左侧边栏文字内容</p>
        </div>
    </div>
    <div id='right'>
        <div class="card">
            <button id='buttons'>点击我实现刷新</button>
            <p id='text'>这是右侧边栏文字内容</p>
        </div>

    </div>
    <script>
        var btn = document.getElementById('buttons');
        var result = document.getElementById('text');
        console.log(btn, result)
        btn.onclick = function () {
            const xhr = new XMLHttpRequest();
            xhr.open('GET', 'http://127.0.0.1:8000/server?a=100&b=200');
            xhr.send();
            console.log(xhr.status);
            xhr.onreadystatechange = function () {
                console.log(xhr.response);
                result.innerText = xhr.response;
            }
        }

        var blk = document.getElementById('left');
        blk.addEventListener('click', function () {
            const xhr2 = new XMLHttpRequest();
            xhr2.responseType = 'json'
            xhr2.open('POST', 'http://127.0.0.1:8000/server?a=100&b=200');
            xhr2.send();
            console.log('test1')
            xhr2.onreadystatechange = function () {
                if (xhr2.readyState === 4) { //如果这里不加入两个判断，虽然也能正确执行，但是控制台会报错，因为系统无法判断一个响应是否完成，就会不停的循环查询到完成为止，加重浏览器的报错压力
                    if (xhr2.status >= 200 && xhr2.status < 300) {
                        console.log('test2')
                        var text = document.getElementById('textInBlk');
                        //let data = JSON.parse(xhr2.response);
                        console.log(xhr2.response)
                        console.log(xhr2.response.number + " 这里是name属性")
                        text.innerText = xhr2.response.number;
                    }
                }
            }
        })
    </script>
</body>

</html>